<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#B2EFFA" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24sp"
                android:text="Warmer Colder"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_round"
                android:text="Button" />

            <Button
                android:id="@+id/instructionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:onClick="showInstructions"
                android:text="Instructions" />

            <Button
                android:id="@+id/toggleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionButton"
                android:layout_centerHorizontal="true"
                android:onClick="toggleInfo"
                android:text="Show / Hide Info" />

            <TextView
                android:id="@+id/goalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleInfo"
                android:layout_centerHorizontal="true"
                android:text="Goal"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/currentGuessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalText"
                android:layout_centerHorizontal="true"
                android:text="Guess"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentGuessText"
                android:layout_centerHorizontal="true"
                android:text="Distance"
                tools:visibility="gone" />


        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>